server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/TGI-WEB-PROJECT
spring.datasource.username=postgres
spring.datasource.password=chhith09828
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
